<div class="see-also">
    <p>Смотри также</p>
    <ul>
        <li><a href="#">Случайная страница 1</a></li>
        <li><a href="#">Случайная страница 2</a></li>
        <li><a href="#">Случайная страница 3</a></li>
        <li><a href="#">Случайная страница 4</a></li>
    </ul>
</div>