<section class="see-more bb">
    <div class="wrapper">
        <h2 class="see-more__title">
            Ремонт любых неисправностей холодильников
        </h2>
        <ul>

            <li><a href="#">Включается и сразу выключается</a></li>
            <li><a href="#">Включается и сразу выключается</a></li>
            <li><a href="#">Включается и сразу выключается</a></li>
            <li><a href="#">Включается и сразу выключается</a></li>
            <li><a href="#">Включается и сразу выключается</a></li>
            <li><a href="#">Включается и сразу выключается</a></li>
            <li><a href="#">Включается и сразу выключается</a></li>
            <li><a href="#">Включается и сразу выключается</a></li>
            <li><a href="#">Включается и сразу выключается</a></li>
        </ul>
    </div>
</section>