<section class="see-more bb">
    <div class="wrapper">
        <h2 class="see-more__title">
            Ремонт холодильников во всех районах города
        </h2>
        <ul>
            <li><a href="#">Красногвардейский район</a></li>
            <li><a href="#">Красногвардейский район</a></li>
            <li><a href="#">Красногвардейский район</a></li>
            <li><a href="#">Красногвардейский район</a></li>
            <li><a href="#">Красногвардейский район</a></li>
            <li><a href="#">Красногвардейский район</a></li>
            <li><a href="#">Красногвардейский район</a></li>
            <li><a href="#">Красногвардейский район</a></li>
            <li><a href="#">Красногвардейский район</a></li>
        </ul>
    </div>
</section>